
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\App.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\ModalWindows\ActionsWithTable.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\ModalWindows\FoodDisplay.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\ModalWindows\MessageToSupport.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\ModalWindows\PersonalAccount.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\Pages\AuthorizationPage.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\Pages\CartPage.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\Pages\GreetingPage.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\MainWindow.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\Pages\MainPage.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\Pages\ManagingPage.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\Pages\OrderDetails.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\Pages\OrdersPage.xaml;;
FC:\Users\KDFX Team\source\repos\Simple Food Delivery\Services\MyMessageBox.xaml;;

